
# daleiv814.my_getting_started.my_service.data.Temperature
daleiv814.my_getting_started.my_service.data.Temperature#concept.label = temperature
daleiv814.my_getting_started.my_service.data.Temperature.cold#instance.label = cold
daleiv814.my_getting_started.my_service.data.Temperature.hot#instance.label = hot
daleiv814.my_getting_started.my_service.data.Temperature.warmy#instance.label = warmy

# daleiv814.my_getting_started.my_service.data.Weather
daleiv814.my_getting_started.my_service.data.Weather#concept.label = weather
daleiv814.my_getting_started.my_service.data.Weather.Weather(int,boolean,daleiv814.my_getting_started.my_service.data.Temperature)#phrase.navigation = a new {weather} where {0, rain forecast} {1, storm alert} {2, temperature}
daleiv814.my_getting_started.my_service.data.Weather.rainForecast#phrase.action = set the rain forecast of {this} to {rain forecast}
daleiv814.my_getting_started.my_service.data.Weather.rainForecast#phrase.addition_setter = add {rain forecast} to the rain forecast of {this}
daleiv814.my_getting_started.my_service.data.Weather.rainForecast#phrase.navigation = {rain forecast} of {this}
daleiv814.my_getting_started.my_service.data.Weather.rainForecast#phrase.subtraction_setter = subtract {rain forecast} from the rain forecast of {this}
daleiv814.my_getting_started.my_service.data.Weather.stormAlert#phrase.action[0] = {this} gets storm alert only if {storm alert}
daleiv814.my_getting_started.my_service.data.Weather.stormAlert#phrase.action[1] = make it {storm alert} that {this} is storm alert
daleiv814.my_getting_started.my_service.data.Weather.stormAlert#phrase.action[1].deprecated = true
daleiv814.my_getting_started.my_service.data.Weather.stormAlert#phrase.navigation = {this} is storm alert
daleiv814.my_getting_started.my_service.data.Weather.stormAlert#phrase.negative_predicate = {this} is not storm alert
daleiv814.my_getting_started.my_service.data.Weather.stormAlert#phrase.negative_predicate_setter = {this} does not get storm alert
daleiv814.my_getting_started.my_service.data.Weather.stormAlert#phrase.positive_predicate_setter = {this} gets storm alert
daleiv814.my_getting_started.my_service.data.Weather.temperature#phrase.action = set the temperature of {this} to {temperature}
daleiv814.my_getting_started.my_service.data.Weather.temperature#phrase.clearer = clear the temperature of {this}
daleiv814.my_getting_started.my_service.data.Weather.temperature#phrase.navigation = {temperature} of {this}
