
package daleiv814.my_getting_started.my_service.data;


class Temperature
        extends java.lang.Enum
        property ads.typeId "1"
        property com.fasterxml.jackson.annotation.JsonTypeName "temperature"
        #de.generated
{
    domain {static cold, static hot, static warmy}
    static final readonly daleiv814.my_getting_started.my_service.data.Temperature cold
                property ads.attributeId "3"
                property com.fasterxml.jackson.annotation.JsonProperty "cold";
    static final readonly daleiv814.my_getting_started.my_service.data.Temperature hot
                property ads.attributeId "1"
                property com.fasterxml.jackson.annotation.JsonProperty "hot";
    static final readonly daleiv814.my_getting_started.my_service.data.Temperature warmy
                property ads.attributeId "2"
                property com.fasterxml.jackson.annotation.JsonProperty "warmy";
}

class Weather
        property ads.typeId "2"
        property com.fasterxml.jackson.annotation.JsonTypeName "weather"
        #de.generated
{
    int rainForecast
                property ads.attributeId "1"
                property com.fasterxml.jackson.annotation.JsonProperty "rainForecast"
                #update;
    boolean stormAlert
                property ads.attributeId "3"
                property com.fasterxml.jackson.annotation.JsonProperty "stormAlert"
                #update;
    daleiv814.my_getting_started.my_service.data.Temperature temperature
                property ads.attributeId "2"
                property com.fasterxml.jackson.annotation.JsonProperty "temperature"
                #update;
    Weather(int rainForecast, boolean stormAlert, daleiv814.my_getting_started.my_service.data.Temperature temperature)
                #autoExpand
                #beanConstructor
                property groups "BALA"
                #prototype;
    Weather()
                #dataio.default;
}

